@media screen and (min-width: 576px) {
    .navbar-wrapper {
        .navbar__btn {
            margin-right: 80px;

            .btn {
                padding: 10px 30px;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .navbar-wrapper {
        padding-top: 10px;
        .navbar__toggler {
            display: none;
        }

        .navbar__menu {
            position: static;
            width: auto;
            height: auto;
            background: none;
            padding: 0;
            &-item {
                display: inline-block;
                margin-bottom: 0;
                margin: 0 8px;

                a {
                    font-size: 15px;
                }
            }
        }
        .navbar__btn {
            margin-right: 0;
        }
    }

    .hero-wrapper {
        padding-top: 30px;
        flex-direction: row;

        .hero__info {
            flex: 1;
        }

        .hero__img {
            flex: 1;
        }
    }

    .service-wrap {
        flex-direction: row;

        .service__box {
            padding: 20px 10px
        }
    }

    .help-wrapper {
        flex-direction: row;
        align-items: center;

        .help__info {
            flex: 1;
        }

        .help__img {
            flex: 1;

            img {
                max-width: 100%
            }
        }
    }

    .newsletter-wrapper {
        flex-direction: row-reverse;
        align-items: center;
        margin-top: 0;

        .newsletter__info {
            flex: 1;

            .newsletter__form {
                .form-control {
                    input {
                        width: 200px;
                    }
                }
            }
        }

        .newsletter__img {
            flex: 1;
            margin-right: 15px;

            img {
                max-width: 100%
            }
        }
    }

    .project-wrapper {
        flex-direction: row;
        align-items: center;
        padding: 0;

        .project__card {
            flex: 1;

            &-info {
                margin-right: 20px;
            }
        }
    }

    .single-testimonial {
        flex-direction: row;
        align-items: center;

        .testimoial__img {
            flex: 1;
        }

        .testimonial__info {
            flex: 1;
            margin-left: 30px;
        }
    }

    .company-wrapper {
        grid-template-columns: repeat(4, 1fr);
    }

    #footer {
        padding: 30px 0 0;
    }

    .footer-wrapper {
        flex-direction: row;

        .footer__main-about {
            flex: 2;
            margin-bottom: 20px;
        }

        .footer__main-company {
            flex: 1;
            margin-left: 15px;
        }

        .footer__main-support {
            flex: 1;
        }

        .footer__main-contact {
            flex: 1;
        }
    }
}

@media screen and (min-width: 992px) {
    .footer-bottom-wrapper {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}